<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StreamDownloaderControls">

    <!-- Window title bar -->
    <Style TargetType="{x:Type Button}" x:Key="default_button">
        <!-- Set width to 32 pixels. -->
        <Setter Property="Width" Value="32"/>
        <!-- Set height relative to the title bar height. -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
        <!-- Set background transparent -->
        <Setter Property="Background" Value="Transparent"/>

        <!-- Overwrite default template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- Setting the border background color relative to the button background. -->
                    <Border Name="button_border" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                        <Grid>
                            <!-- Centering button content -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="close_button">
        <!-- Set width to 32 pixels. -->
        <Setter Property="Width" Value="32"/>
        <!-- Set height relative to the title bar height. -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
        <!-- Set background transparent -->
        <Setter Property="Background" Value="Transparent"/>
        <!-- Set foreground black -->
        <Setter Property="Foreground" Value="Black"/>
        
        <!-- Overwrite default template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- Setting the border background color relative to the button background. -->
                    <Border Name="button_border" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                        <Grid>
                            <!-- Centering button content -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                            <Setter Property="Foreground" Value="#FFB80E0E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#8BA2A2A2"/>
                            <Setter Property="Foreground" Value="#FFEF1717"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Title">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActialWidth}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type local:FlatWindow}">
        <!-- Set background transparent -->
        <Setter Property="Background" Value="Transparent"/>
        <!-- Set window style to "none" -->
        <Setter Property="WindowStyle" Value="None"/>
        <!-- Remove resize ability -->
        <Setter Property="ResizeMode" Value="NoResize"/>

        <!-- Overwrite default template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatWindow}">
                    <!-- Main window border -->
                    <Border x:Name="window_border">
                        
                        <!-- Resize grid -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>

                            <!-- Side definitions for resizing (Positions to grab the window). -->
                            
                            <!-- LEFT -->
                            <Rectangle x:Name="border_left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="White" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}" Width="8"/>
                            <!-- TOP -->
                            <Rectangle x:Name="border_top" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="White" Height="8" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
                            <!-- TOP LEFT -->
                            <Rectangle x:Name="border_top_left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="White" Height="8" Width="8"/>
                            <!-- TOP RIGHT -->
                            <Rectangle x:Name="border_top_right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="White" Height="8" Width="8"/>
                            <!-- RIGHT -->
                            <Rectangle x:Name="border_right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="White" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}" Width="8"/>
                            <!-- BOTTOM -->
                            <Rectangle x:Name="border_bottom" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="White" Height="8" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=RowDefinitions[0].ActualHeigh}"/>
                            <!-- BOTTOM LEFT -->
                            <Rectangle x:Name="border_bottom_left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="White" Height="8" Width="8"/>
                            <!-- BOTTOM RIGHT -->
                            <Rectangle x:Name="border_bottom_right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="White" Height="8" Width="8"/>

                            <!-- Main grid -->
                            <Grid x:Name="main_grid" Grid.Row="1" Grid.Column="1">
                                <!-- Create rows for the main window. -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="9.6*"/>
                                </Grid.RowDefinitions>


                                <!-- Create new grid for the title bar. -->
                                <Grid Grid.Row="0" Background="White" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="*" MinWidth="1"/>
                                        <!-- Title -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Minimize / Restore / Close -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Grid Background="DodgerBlue" Width="30" Height="30" Margin="2"/>

                                    <!-- Title -->
                                    <TextBlock x:Name="title_bar" Margin="3" Style="{StaticResource Title}" Grid.Column="1" Text="{TemplateBinding Title}"/>

                                    <!-- Minimize | Restore | Close -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" FlowDirection="LeftToRight">

                                        <!-- Minimize button -->
                                        <Button x:Name="Minimize" Style="{StaticResource default_button}">
                                            <Viewbox Width="10" Height="10" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                <Rectangle Width="10" Height="10">
                                                    <Rectangle.Fill>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15,15L1,15 1,10 15,10z" />
                                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M14,11L2,11 2,14 14,14z" />
                                                                    </DrawingGroup.Children>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Viewbox>
                                        </Button>

                                        <!-- Restore button -->
                                        <Button x:Name="Restore" Style="{StaticResource default_button}">

                                        </Button>

                                        <!-- Close button -->
                                        <Button Name="Close" Style="{StaticResource close_button}">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M4 5h2l2 2 2-2h2l-3 3 3 3h-2l-2-2-2 2h-2l3-3-3-3z" Margin="0 0 2 8"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Create new grid for the user area. -->
                                <Grid Grid.Row="1" Background="White" Margin="0 -1 0 0" VerticalAlignment="Stretch">
                                    <!-- Use max width for this grid (9.5 percent of the main grid width). -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Use max height  for this grid (100 percent of the main grid height). -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- With this border I create a small space between the window border and the user area. -->
                                    <Border Name="user_area" Margin="1 0 1 1" Background="White">

                                        <!-- The content presenter allows me to place the default controls into the window and move them to around. -->
                                        <ContentPresenter>

                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
